{
  "manifest_version": 3,
  "name": "WorthMyTime",
  "version": "1.1",
  "description": "Veja o custo dos produtos em horas de trabalho.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aliexpress.com/*",
        "*://*.shopee.com.br/*",
        "*://*.mercadolivre.com.br/*",
        "*://*.amazon.com.br/*"
      ],
      "js": [
        "scripts/config.js", 
        "scripts/utils.js", 
        "scripts/content.js"
      ],
      "css": ["scripts/content.css"]
    }
  ],
  "permissions": ["storage"]
}